{
  "name": "mail-viewer",
  "version": "1.1.7",
  "scripts": {
    "ng": "ng",
    "server": "node server/main.js &",
    "start": "ng serve",
    "build": "ng build",
    "release": "npm version patch -m \"Upgrade to %s\"",
    "prerelease": "chmod a+x .scripts/pre-release.sh && bash .scripts/pre-release.sh",
    "postrelease": "chmod a+x .scripts/post-release.sh && bash .scripts/post-release.sh",
    "publish": "npm run lint && npm run build && node archive.js",
    "test": "ng test",
    "lint": "ng lint"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^16.2.3",
    "@angular/common": "^16.2.3",
    "@angular/compiler": "^16.2.3",
    "@angular/core": "^16.2.3",
    "@angular/forms": "^16.2.3",
    "@angular/platform-browser": "^16.2.3",
    "@angular/platform-browser-dynamic": "^16.2.3",
    "@angular/router": "^16.2.3",
    "archiver": "^6.0.1",
    "cors": "^2.8.5",
    "dompurify": "^3.0.5",
    "express": "^4.18.2",
    "postal-mime": "^1.0.16",
    "rxjs": "^7.8.1",
    "tslib": "^2.6.2",
    "zone.js": "~0.13.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.2.1",
    "@angular-eslint/builder": "16.1.1",
    "@angular-eslint/eslint-plugin": "16.1.1",
    "@angular-eslint/eslint-plugin-template": "16.1.1",
    "@angular-eslint/schematics": "16.1.1",
    "@angular-eslint/template-parser": "16.1.1",
    "@angular/cli": "^16.2.1",
    "@angular/compiler-cli": "^16.2.3",
    "@types/jasmine": "~4.3.5",
    "@types/jasminewd2": "^2.0.10",
    "@types/node": "^20.5.9",
    "@typescript-eslint/eslint-plugin": "6.6.0",
    "@typescript-eslint/parser": "6.6.0",
    "codelyzer": "^6.0.2",
    "eslint": "^8.48.0",
    "jasmine-core": "~5.1.1",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "~6.4.2",
    "karma-chrome-launcher": "^3.2.0",
    "karma-coverage-istanbul-reporter": "~3.0.3",
    "karma-jasmine": "^5.1.0",
    "karma-jasmine-html-reporter": "^2.1.0",
    "protractor": "~7.0.0",
    "ts-node": "~10.9.1",
    "typescript": "~5.1.6"
  },
  "engines": {
    "node": ">=18",
    "npm": ">=9.6.0"
  }
}
